org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=D:\\OpenJDK17\\jdk-17.0.13+11
android.useAndroidX=true
android.enableJetifier=true

